# Database connection for Prisma CLI
# Update this with your actual PostgreSQL credentials
DATABASE_URL="postgres://4493e030cae1aedd7a46622bbaa149f55280c7826a1b06e1a94177c4c0b5ad0f:sk_TPhonUP-h0zAUnT4S5FTi@db.prisma.io:5432/postgres?sslmode=require"
